\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{BIOL 01.24.17}{1}{section*.1}}
\newlabel{biol-01.24.17}{{}{1}{BIOL 01.24.17}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2nd, 3rd, 4th structures}{1}{section*.2}}
\newlabel{nd-3rd-4th-structures}{{}{1}{2nd, 3rd, 4th structures}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2ndary structure's rules}{1}{section*.3}}
\newlabel{ndary-structures-rules}{{}{1}{2ndary structure's rules}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Jan 26, 2017}{1}{section*.4}}
\newlabel{jan-26-2017}{{}{1}{Jan 26, 2017}{section*.4}{}}
